# MapActivity

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wander/: ApiService.kt  DataTransfreObject.kt  MapViewModel.kt  MapViewModelFactory.kt  MapsActivity.kt
app/src/main/res/drawable/: food_rating_bar_full.xml  food_rating_bar_full_empty.xml  food_rating_bar_full_filled.xml  ic_launcher_foreground.xml  ic_untitled_2_p.xml  layout_bg.xml  layout_bg2.xml  map_time.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: styles.xml  themes.xml
